<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="PRESS ANY BUTTON TO CONTINUE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Continue" style="background-color: rgba(56, 56, 56, 0); position: relative; top: 0; left: 0; height: 100%; width: 100%; color: rgb(255, 255, 255); font-size: 24px; -unity-font: url(&apos;project://database/Assets/Fonts/joystix%20monospace.otf?fileID=12800000&amp;guid=71fe6155f52a3675da56486eb8ba47ab&amp;type=3#joystix monospace&apos;); -unity-font-definition: initial; -unity-text-align: middle-center;" />
</ui:UXML>
