<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="$0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoniesCounter" style="height: 148px; width: 714px; align-items: flex-start; position: relative; top: 0; left: 0; color: rgb(255, 255, 255); font-size: 32px; justify-content: center; -unity-text-align: upper-right; word-spacing: 0; padding-right: 25px; padding-top: 25px; -unity-font: url(&apos;project://database/Assets/Fonts/joystix%20monospace.otf?fileID=12800000&amp;guid=71fe6155f52a3675da56486eb8ba47ab&amp;type=3#joystix monospace&apos;); -unity-font-definition: initial; -unity-font-style: normal;" />
</ui:UXML>
