<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles.uss?fileID=7433441132597879392&amp;guid=5a6d7640246777a18917240bc6744326&amp;type=3#styles" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 720px; height: 80px; background-image: url(&apos;project://database/Assets/Sprites/bb.png?fileID=21300000&amp;guid=99e5e2b4f5ea2d9c8b951aef95437bd0&amp;type=3#bb&apos;); top: 1008px; left: 0; opacity: 1; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(149, 149, 149);" />
    <ui:Label tabindex="-1" text="$0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoniesCounter" style="height: 39px; width: 102px; align-items: flex-start; position: absolute; top: 1027px; left: 597px; color: rgb(0, 0, 0); font-size: 32px; justify-content: center; -unity-text-align: middle-right; word-spacing: 0; padding-right: 0; padding-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/joystix%20monospace.otf?fileID=12800000&amp;guid=71fe6155f52a3675da56486eb8ba47ab&amp;type=3#joystix monospace&apos;); -unity-font-definition: initial; -unity-font-style: normal; align-self: flex-end; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    <ui:ProgressBar value="100" name="HealthBar" class="health-bar" style="position: absolute; top: 1033px; left: 29px; height: 21px; width: 85px; background-color: rgba(255, 255, 255, 0);" />
</ui:UXML>
