<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles.uss?fileID=7433441132597879392&amp;guid=5a6d7640246777a18917240bc6744326&amp;type=3#styles" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/side.png?fileID=21300000&amp;guid=97a970fe4f1c3b088a53ff9af80faac1&amp;type=3#side&apos;); position: relative; left: 0; top: 0; width: 100%; height: 100%; max-width: 820px; max-height: 1180px; align-self: center; justify-content: center;">
        <ui:VisualElement style="flex-grow: 1; left: 0; top: 0; width: 100%; height: 80%; padding-top: 5%;">
            <ui:ProgressBar value="100" name="BossBar" class="boss-bar" style="position: relative; top: auto; left: auto; height: 40px; width: 520px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); visibility: hidden; align-items: center; align-self: center; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 0; align-items: stretch;">
            <ui:Label tabindex="-1" text="$0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoniesCounter" style="height: 39px; width: 50%; align-items: auto; position: relative; top: 0; left: 0; color: rgb(255, 255, 255); font-size: 32px; justify-content: center; -unity-text-align: middle-right; word-spacing: 0; padding-right: 0; padding-top: 5%; -unity-font: url(&apos;project://database/Assets/Fonts/joystix%20monospace.otf?fileID=12800000&amp;guid=71fe6155f52a3675da56486eb8ba47ab&amp;type=3#joystix monospace&apos;); -unity-font-definition: initial; -unity-font-style: normal; align-self: flex-end; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 15%; margin-bottom: 0; margin-left: 0; max-width: none; max-height: 10%;" />
            <ui:ProgressBar value="100" name="HealthBar" class="health-bar" style="position: relative; top: 0; left: 0; height: 21px; width: 10%; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); justify-content: center; align-items: stretch; align-self: flex-start; margin-left: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; max-width: none;">
                <ui:Label tabindex="-1" text="100%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthBarTxt" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Fonts/joystix%20monospace.otf?fileID=12800000&amp;guid=71fe6155f52a3675da56486eb8ba47ab&amp;type=3#joystix monospace&apos;); -unity-font-definition: initial; height: 24px; width: 79px;" />
            </ui:ProgressBar>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
