<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu_styles.uss?fileID=7433441132597879392&amp;guid=f96b17c77d2c1616e811b8855da7475d&amp;type=3#menu_styles" />
    <ui:Label tabindex="-1" text="OPTIONS " parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(56, 56, 56, 0); position: relative; top: 0; left: 0; height: 349px; width: 100%; color: rgb(255, 255, 255); font-size: 48px; -unity-font: url(&apos;project://database/Assets/Fonts/joystix%20monospace.otf?fileID=12800000&amp;guid=71fe6155f52a3675da56486eb8ba47ab&amp;type=3#joystix monospace&apos;); -unity-font-definition: initial; -unity-text-align: lower-center; align-items: auto; justify-content: center;" />
    <ui:VisualElement name="btns" style="flex-grow: 1; padding-top: 150px; padding-right: 150px; padding-bottom: 150px; padding-left: 150px; -unity-text-align: upper-center; align-items: center; justify-content: flex-start;">
        <ui:Toggle label="FPS Counter" value="false" name="Fps" class="toggle" style="-unity-font: url(&apos;project://database/Assets/Fonts/joystix%20monospace.otf?fileID=12800000&amp;guid=71fe6155f52a3675da56486eb8ba47ab&amp;type=3#joystix monospace&apos;); -unity-font-definition: initial; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: auto; overflow: hidden; color: rgb(255, 255, 255);" />
        <ui:Toggle label="EZ Mode" value="false" name="Ez" class="toggle" style="-unity-font: url(&apos;project://database/Assets/Fonts/joystix%20monospace.otf?fileID=12800000&amp;guid=71fe6155f52a3675da56486eb8ba47ab&amp;type=3#joystix monospace&apos;); -unity-font-definition: initial; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: auto; overflow: hidden; color: rgb(255, 255, 255);" />
        <ui:Button text="Play Tutorial" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TutorialBtn" class="menu_btn" style="justify-content: space-around; align-self: center; align-items: auto; padding-top: 1px; margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px; font-size: 24px;" />
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" class="menu_btn" style="justify-content: space-around; align-self: center; align-items: auto; padding-top: 1px; margin-top: 100px;" />
    </ui:VisualElement>
    <ui:Button text="Delete Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteSave" class="menu_btn" style="width: 189px; height: 58px; font-size: 16px;" />
</ui:UXML>
