<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SideToSideImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/keyboard_arrows_horizontal_outline.png?fileID=21300000&amp;guid=2849f15226450d7f0ba370b5a0a7276c&amp;type=3#keyboard_arrows_horizontal_outline&apos;); width: 25%; height: 25%; position: absolute; top: 0; left: 0; margin-left: 37.5%; margin-top: 10%; min-width: 0; min-height: 0; margin-right: 0; margin-bottom: 0; visibility: hidden; display: flex; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: none; max-height: none; justify-content: center; align-items: center; -unity-background-scale-mode: scale-to-fit; align-self: center;" />
    <ui:Label tabindex="-1" text="A &amp; D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SideToSideLbl" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Fonts/joystix%20monospace.otf?fileID=12800000&amp;guid=71fe6155f52a3675da56486eb8ba47ab&amp;type=3#joystix monospace&apos;); -unity-font-definition: initial; font-size: 64px; color: rgb(255, 255, 255); top: 0; left: 0; -unity-text-align: middle-center; margin-top: 40%; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; visibility: hidden; align-items: center; justify-content: center; align-self: center; width: 100%;" />
    <ui:VisualElement name="UpDownImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/keyboard_arrows_vertical_outline.png?fileID=21300000&amp;guid=ce56dd23a6bd9b77287af5c81cc227d7&amp;type=3#keyboard_arrows_vertical_outline&apos;); width: 25%; height: 25%; position: absolute; top: 0; left: 0; margin-left: 37.5%; margin-top: 10%; min-width: 0; min-height: 0; margin-right: 0; margin-bottom: 0; display: flex; visibility: hidden; align-items: center; justify-content: center; -unity-background-scale-mode: scale-to-fit; align-self: center;" />
    <ui:Label tabindex="-1" text="W" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpDown1" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Fonts/joystix%20monospace.otf?fileID=12800000&amp;guid=71fe6155f52a3675da56486eb8ba47ab&amp;type=3#joystix monospace&apos;); -unity-font-definition: initial; font-size: 64px; color: rgb(255, 255, 255); top: 0; left: 0; -unity-text-align: middle-center; margin-top: 40%; margin-right: 0; margin-bottom: 0; margin-left: 25%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; visibility: hidden;" />
    <ui:Label tabindex="-1" text="S" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpDown2" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Fonts/joystix%20monospace.otf?fileID=12800000&amp;guid=71fe6155f52a3675da56486eb8ba47ab&amp;type=3#joystix monospace&apos;); -unity-font-definition: initial; font-size: 64px; color: rgb(255, 255, 255); top: 0; left: auto; -unity-text-align: middle-center; margin-top: 40%; margin-right: 25%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; visibility: hidden; right: 0;" />
    <ui:VisualElement name="SpaceImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/keyboard_space.png?fileID=21300000&amp;guid=228546413c90ca15685d325f99e201c9&amp;type=3#keyboard_space&apos;); width: 25%; height: 25%; position: absolute; top: 0; left: 0; margin-left: 37.5%; margin-top: 10%; min-width: 0; min-height: 0; margin-right: 0; margin-bottom: 0; display: flex; visibility: hidden; -unity-background-scale-mode: scale-to-fit; align-self: center; align-items: center; justify-content: center;" />
</ui:UXML>
