<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SideToSideImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/keyboard_arrows_horizontal_outline.png?fileID=21300000&amp;guid=2849f15226450d7f0ba370b5a0a7276c&amp;type=3#keyboard_arrows_horizontal_outline&apos;); width: 200px; height: 200px; position: absolute; top: 110px; left: -2px; margin-left: 37.75%; margin-top: 37.75%; min-width: 0; min-height: 0; margin-right: 37.75%; margin-bottom: 37.75%; visibility: visible; display: flex;" />
    <ui:Label tabindex="-1" text="A     D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SideToSideLbl" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Fonts/joystix%20monospace.otf?fileID=12800000&amp;guid=71fe6155f52a3675da56486eb8ba47ab&amp;type=3#joystix monospace&apos;); -unity-font-definition: initial; font-size: 64px; color: rgb(255, 255, 255); top: 509px; left: 199px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
    <ui:VisualElement name="UpDownImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/keyboard_arrows_vertical_outline.png?fileID=21300000&amp;guid=ce56dd23a6bd9b77287af5c81cc227d7&amp;type=3#keyboard_arrows_vertical_outline&apos;); width: 200px; height: 200px; position: absolute; top: 110px; left: -2px; margin-left: 37.75%; margin-top: 37.75%; min-width: 0; min-height: 0; margin-right: 37.75%; margin-bottom: 37.75%; display: flex;" />
    <ui:Label tabindex="-1" text="W" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpDown1" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Fonts/joystix%20monospace.otf?fileID=12800000&amp;guid=71fe6155f52a3675da56486eb8ba47ab&amp;type=3#joystix monospace&apos;); -unity-font-definition: initial; font-size: 64px; color: rgb(255, 255, 255); top: 374px; left: 355px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
    <ui:Label tabindex="-1" text="S" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpDown2" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Fonts/joystix%20monospace.otf?fileID=12800000&amp;guid=71fe6155f52a3675da56486eb8ba47ab&amp;type=3#joystix monospace&apos;); -unity-font-definition: initial; font-size: 64px; color: rgb(255, 255, 255); top: 600px; left: 355px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
</ui:UXML>
